# App
PORT=3333

# ENV
NODE_ENV=development

# Database (Prisma)
DATABASE_URL=postgresql://user:password@localhost:5433/db_name
DIRECT_URL=postgresql://user:password@localhost:5433/db_name

# JWT
SECRET_KEY=
